<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Game</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/6.5.2/browser/pixi.js"
      integrity="sha512-XHX32YCocEDCIiENmO7pf91TtRITLfCagN+uLlj9sJ7RUVBHN1JZtlfb02x4OyXfkuQegd1u6i9mzpRMg+w5xw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      #loader {
        background-color: black;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        text-align: center;
      }
      #barCon {
        position: absolute;
        height: 4%;
        width: 400px;
        bottom: 10%;
        left: 50%;
        margin-left: -200px;
      }
      #bar {
        width: 0;
        height: 5px;
        background-color: greenyellow;
      }
    </style>
  </head>
  <body>
    <main id="gameCon">
      <div id="loader">
        <div id="barCon">
          <div id="bar"></div>
          <div id="progress"></div>
        </div>
      </div>
      <div id="game"></div>
    </main>
    <script src="./grid.js" type="module"></script>
  </body>
</html>